# Apuestas

./: .gitattributes  .gitignore  CreateTable.cs  README.md  aaaa  create_apibet_table.sql
Proyecto_Apuestas/Proyecto_Apuestas/: ClassDiagram.cd  Postman_Collection.json  Program.cs  Proyecto_Apuestas.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  apuestasDbContext.dgml  libman.json
Proyecto_Apuestas/Proyecto_Apuestas/Configuration/: AppSettings.cs  AutoMapperProfile.cs  HealthChecksConfiguration.cs  LoggingConfiguration.cs  ScalarConfiguration.cs  ServiceConfiguration.cs  ValidationConfiguration.cs
Proyecto_Apuestas/Proyecto_Apuestas/Controllers/: AccountController.cs  AuthorizeRoleAttribute.cs  BaseController.cs  BettingController.cs  EventController.cs  HealthController.cs  HomeController.cs  LiveBettingController.cs  NotificationController.cs  PaymentController.cs  SportController.cs  StripeCheckoutController.cs  TeamController.cs
Proyecto_Apuestas/Proyecto_Apuestas/Controllers/API/: OddsApiController.cs
Proyecto_Apuestas/Proyecto_Apuestas/Controllers/Admin/: AdminBaseController.cs  BetController.cs  CompetitionController.cs  DashboardController.cs  EventsController.cs  ReportsController.cs  UsersController.cs
Proyecto_Apuestas/Proyecto_Apuestas/Controllers/Payment/: PaymentController.cs  StripeCheckoutController.cs
Proyecto_Apuestas/Proyecto_Apuestas/Data/: ApplicationDbContext.cs  apuestasDbContext.cs
Proyecto_Apuestas/Proyecto_Apuestas/Extensions/: MiddlewareExtensions.cs  SessionExtensions.cs
Proyecto_Apuestas/Proyecto_Apuestas/Helpers/: ConfigurationHelper.cs  CurrencyHelper.cs  DateTimeHelper.cs  EmailTemplateHelper.cs  HtmlHelpers.cs  OddsCalculator.cs  SecurityHelper.cs  StringHelpers.cs  ValidationHelpers.cs
Proyecto_Apuestas/Proyecto_Apuestas/Middleware/: ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs  MaintenanceModeMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseCompressionMiddleware.cs  SecurityHeadersMiddleware.cs  UserActivityMiddleware.cs
Proyecto_Apuestas/Proyecto_Apuestas/Models/: ApiBet.cs  Bet.cs  ChipProduct.cs  Competition.cs  ErrorViewModel.cs  Event.cs  EventHasTeam.cs  Image.cs  LoginAttempt.cs  Notification.cs  OddsHistory.cs  PaymentMethod.cs  PaymentTransaction.cs  ProductPaymentRequest.cs  ReportLog.cs  Role.cs  Sport.cs  Team.cs  UserAccount.cs  vw_ActiveUsersStat.cs  vw_UpcomingEvent.cs
Proyecto_Apuestas/Proyecto_Apuestas/Models/API/: APIBetUserAccount.cs  ApiStatusModel.cs  ApiUsageModel.cs  BookmakerModel.cs  EventApiModel.cs  MarketModel.cs  OddsApiModel.cs  OutcomeModel.cs  ScoreModel.cs  SportApiModel.cs
Proyecto_Apuestas/Proyecto_Apuestas/Models/Payment/: ChipProduct.cs  ProductPaymentRequest.cs
Proyecto_Apuestas/Proyecto_Apuestas/Properties/: launchSettings.json
Proyecto_Apuestas/Proyecto_Apuestas/Services/: ConfigurationDiagnosticsService.cs  StartupValidationService.cs
Proyecto_Apuestas/Proyecto_Apuestas/Services/Implementations/: ApiBettingService.cs  BettingService.cs  DatabaseInitializationService.cs  EmailService.cs  EventService.cs  HealthCheckService.cs  NotificationService.cs  OddsApiService.cs  OddsService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  StripeService.cs  UserService.cs
Proyecto_Apuestas/Proyecto_Apuestas/Services/Interfaces/: IApiBettingService.cs  IBettingService.cs  IDbInitializationService.cs  IEmailService.cs  IEventService.cs  INotificationService.cs  IOddsApiService.cs  IOddsService.cs  IPaymentService.cs  IReportService.cs  IStripeService.cs  IUserService.cs
Proyecto_Apuestas/Proyecto_Apuestas/Validators/: AdminValidators.cs  BetHistoryViewModelValidator.cs  BetValidators.cs  CompetitionValidators.cs  EventValidators.cs  LoginViewModelValidator.cs  NotificationValidators.cs  PaginationViewModelValidator.cs  PaymentValidators.cs  SportValidators.cs  TeamValidators.cs  TransactionHistoryViewModelValidator.cs  UpdateProfileViewModelValidator.cs
Proyecto_Apuestas/Proyecto_Apuestas/ViewComponents/: UserBalanceViewComponent.cs
Proyecto_Apuestas/Proyecto_Apuestas/ViewModels/: AdminApiBetsFilterVM.cs  AdminViewModel.cs  BetViewModel.cs  CompetitionViewModel.cs  EventViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PaginationViewModel.cs  PaymentViewModel.cs  SportViewModel.cs  TeamViewModel.cs  UserViewModel.cs
Proyecto_Apuestas/Proyecto_Apuestas/ViewModels/API/: ApiStatusViewModel.cs  CreateBetFromApiViewModel.cs  OddsApiDashboardViewModel.cs  OddsEventDetailsViewModel.cs  SportEventsViewModel.cs
Proyecto_Apuestas/Proyecto_Apuestas/Views/: _ViewImports.cshtml
Proyecto_Apuestas/Proyecto_Apuestas/Views/Account/: AccessDenied.cshtml  Profile.cshtml  Register.cshtml
Proyecto_Apuestas/Proyecto_Apuestas/Views/Bet/: BetsView.cshtml  Index.cshtml
Proyecto_Apuestas/Proyecto_Apuestas/Views/Betting/: Details.cshtml  Index.cshtml
Proyecto_Apuestas/Proyecto_Apuestas/Views/Competition/: Edit.cshtml  Index.cshtml
Proyecto_Apuestas/Proyecto_Apuestas/Views/Dashboard/: Index.cshtml
Proyecto_Apuestas/Proyecto_Apuestas/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  LandingPage.cshtml  Privacy.cshtml  Promotions.cshtml  ResponsibleGaming.cshtml  Terms.cshtml
Proyecto_Apuestas/Proyecto_Apuestas/Views/OddsApi/: ApiBetDetails.cshtml  CreateBetFromApi.cshtml  EventDetails.cshtml  Events.cshtml  Index.cshtml  _ApiStatus.cshtml  _EventSearchResults.cshtml
Proyecto_Apuestas/Proyecto_Apuestas/Views/Payment/: Products.cshtml  Products.cshtml.cs
Proyecto_Apuestas/Proyecto_Apuestas/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutM.cshtml  _ScriptsCDN.cshtml  _StripeModal.cshtml  _StylesCDN.cshtml  _UnderDevelopment.cshtml
Proyecto_Apuestas/Proyecto_Apuestas/Views/Users/: Index.cshtml
Proyecto_Apuestas/Proyecto_Apuestas/wwwroot/css/: Admin.css  LandingP.css  Layout.css  Register.css  User.css  components.css  core.css  layout.css  site.css  stripe.css  utilities.css
Proyecto_Apuestas/Proyecto_Apuestas/wwwroot/js/: Dashboard.js  Product.js  Products.js  app-core.js  (+3 more)
(+23 files in other folders)
